
spring.jpa.hibernate.use-new-id-generator-mappings=false




spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@auapgqanxpora01.genpt.net:1521:nxpuat
spring.datasource.username=nxpuat
spring.datasource.password=xqHEXlMwrx=xYCWrqS8
